<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auswahl</title>
</head>
<style>
  body{
    background-color: aliceblue;
  }
    .button {
  padding: 15px 25px;
  margin: 15px;
  font-size: 125px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button2 {
  padding: 15px 25px;
  margin: 15px;
  font-size: 125px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #8f0000;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button2:hover {background-color:rgb(124, 0, 0)1}
.button2:active {
  background-color: #ff0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

</style>
<body>
    <center><h1>Wähle das Symbol was auf der Karte ist!</h1></center>
    <center><input type="text" placeholder="Wie ist dein Name? (nix machen funktionieren!)"></center>
    <center><button class="button" onclick="window.location.href='index.html';">Zurück ◀</button></center>
    <br>
    <center>
    <button class="button"onclick="window.location.href='q1c.html';">🏬</button>
    <button class="button"onclick="window.location.href='q2e.html';">🏺</button>
    <button class="button"onclick="window.location.href='q3e.html';">👀</button>
    <button class="button"onclick="window.location.href='q4.html';">🎃</button>
    <button class="button"onclick="window.location.href='q5.html';">🍕</button>
    <button class="button2">🦄</button>
    <button class="button2">📦</button>
    <button class="button2">⚽</button>
    <button class="button2">✈️</button>
    <button class="button2">🍆</button>
    <button class="button2">🍩</button>
    <button class="button2">🎮</button>
    <button class="button2">🌞</button>
    <button class="button2">🎨</button>
    </center>
</body>
</html> 
