<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LRS-Spiel Online Quiz</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: aliceblue;
    }
    h1{
        font-size: 150px;
        padding: 10px;
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .btn {
  background-color: rgb(230, 248, 255);
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 128px;
  margin: 8px 4px;
  transition: 0.3s;
  border-radius: 8px;
}

.btn:hover {
  background-color: #076b0a;
  color: white;
}
.btn2 {
  background-color: rgb(230, 248, 255);
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 128px;
  margin: 8px 4px;
  transition: 0.3s;
  border-radius: 8px;
}
.btn3 {
  background-color: rgb(230, 248, 255);
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 128px;
  margin: 8px 4px;
  transition: 0.3s;
  border-radius: 8px;
}

.btn2:hover {
  background-color: rgb(214, 200, 6);
  color: white;
}
.btn3:hover {
  background-color: rgb(214, 20, 6);
  color: white;
}
</style>
<body>
    <center><h1>Online Quiz</h1></center>
    <center><button class="btn" onclick="window.location.href='auswahl.html';">Quiz Starten</button></center>
    <center><button class="btn2" onclick="window.location.href='Tutorial.html';">Tutorial</button></center>
</body>
</html>
