<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
</head>
<style>
    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: aliceblue;
    }
    h1{
        font-size: 57px;
        padding: 10px;
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
     .btn {
  background-color: rgb(230, 248, 255);
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 66px;
  margin: 8px 4px;
  transition: 0.3s;
  border-radius: 8px;
}

.btn:hover {
  background-color: #076b0a;
  color: white;
</style>
<body>
    <center><h1>Tutorial</h1>
    <button class="btn" onclick="window.location.href='index.html';">Zurück</button>
        <p>Höre dir die Anleitung an!</p>
    <audio controls>
  <source src="erklärung.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        </center>

</body>
</html>
